﻿l_english:
colonial_restructure:0 "Colonial Restructure"
colonial_restructure_desc:0 "[cr_scripted_loc_categoly_desc]"
subject_deal_with_exist:0 "Now you deal with §C[?subject_deal_with.GetNameWithFlag]§!"
subject_deal_with_empty:0 "You should select country you want to deal with through decision."
start_colonial_restructureing:0 "Start colonial restructure"
end_colonial_restructure:0 "End colonial restructure"
move_capital:0 "Move capital of [FROM.GetName]"
select_subjects_deal_with:0 "Deal with [FROM.GetName]"
subject_deal_without_country:0 "No country"
colonial_restructure_takestates:0 "Take states from §C[?subject_deal_with.GetNameWithFlag]§!"
colonial_restructure_takestates_desc:0 "Take states from §C[?subject_deal_with.GetNameWithFlag]§!"
cr_take_state:0 "Take §H[FROM.GetName]§!"
colonial_restructure_givestates:0 "Give states to §C[?subject_deal_with.GetNameWithFlag]§!"
colonial_restructure_givestates_desc:0 "Give states to §C[?subject_deal_with.GetNameWithFlag]§!"
cr_give_state:0 "Give §H[FROM.GetName]§!"
colonial_restructure_movecapital:0 "Move [?subject_deal_with.GetFlag] §C[?subject_deal_with.GetAdjective]§! capital"
colonial_restructure_movecapital_desc:0 "You need move subject's capital first if you need their capital state."
cr_move_capital:0 "Move  §C[FROM.Owner.GetFlag] [FROM.Owner.GetAdjective]§! capital to §H[FROM.GetName]§!"
colonial_restructure_manage_resource_rights:0 "Manage resource rights with [?subject_deal_with.GetNameWithFlag]"
colonial_restructure_manage_resource_rights_desc:0 "Manage resource rights with [?subject_deal_with.GetNameWithFlag]"
cr_get_resource_rights:0 "§CGet§! resource rights of §H[FROM.GetName]§!"
cr_return_resource_rights:0 "§RReturn§! resource rights of §H[FROM.GetName]§!"
##Tooltips
select_subject_deal_with_tt:0 "Prepare for deal with [FROM.GetNameWithFlag]."
start_colonial_restructure_tt:0 "Start deal with [?subject_deal_with.GetNameWithFlag]."